<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <!--Главная шапка сайта-->
  <header class="main-header">
    <img src="#" alt="Логотип Сайта">
    <nav class="main-navigation">
      <ul class="navigation-list">
        <li class="navigation-search">Форма поиска</li>
        <li class="navigation-search-link">Поиск</li>
        <li class="navigation-login">Войти</li>
        <li class="navigation-compare">Сравнить</li>
        <li class="navigation-cart">Корзина</li>
        <li class="catalog">Каталог товаров</li>
        <li class="shipping">Доставка</li>
        <li class="warranty">Гарантии</li>
        <li class="contacts">Контакты</li>
      </ul>
    </nav>
  </header>
  <body>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>

  </body>
</html>
